buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    runtime "org.springframework.data:spring-data-rest-hal-browser"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate:hibernate-java8:${hibernateVersion}"
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"
    compile "org.flywaydb:flyway-core:3.2.1"
    compile "org.projectlombok:lombok:1.16.6"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.assertj:assertj-core:3.2.0"
    testCompile "com.github.javafaker:javafaker:0.7"
}
