buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versionSpringBoot}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile "org.springframework.integration:spring-integration-core:${versionSpringIntegration}"
    compile "org.springframework.integration:spring-integration-file:${versionSpringIntegration}"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compile 'org.postgresql:postgresql'
    compile 'org.flywaydb:flyway-core'
    runtime 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-java8'
    compile "org.projectlombok:lombok:${versionLombok}"
    compile "com.opencsv:opencsv:${versionOpenCsv}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core'
    testCompile "com.github.javafaker:javafaker:${versionJavafaker}"
    testCompile "io.rest-assured:rest-assured:${versionRestAssured}"
}
